REACT_APP_API = http://localhost:3000
REACT_APP_OWNER_ADDRESS=
REACT_APP_CHAIN_RPC_URL=https://forno.celo.org
REACT_APP_CONTRACT_ADDRESS=
REACT_APP_MARKET_CONTRACT_ADDRESS=
REACT_APP_CHAIN_ID=44787
REACT_APP_NETWORK=CELO
