REACT_APP_API = http://localhost:3000
REACT_APP_OWNER_ADDRESS=
REACT_APP_CHAIN_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_CONTRACT_ADDRESS=
REACT_APP_MARKET_CONTRACT_ADDRESS=
REACT_APP_CHAIN_ID=97
REACT_APP_NETWORK=binance-testnet
